<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jasonclawson.dropwizardry</groupId>
  <artifactId>dropwizardry-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dropwizard Plus</name>
  <description>addons for dropwizard</description>
  <dependencyManagement>
      <dependencies>
      	<dependency>
      		<groupId>com.jasonclawson</groupId>
      		<artifactId>jackson-dataformat-hocon</artifactId>
      		<version>1.0.0-SNAPSHOT</version>
      	</dependency>
      	
      	<dependency>
      		<groupId>io.dropwizard</groupId>
      		<artifactId>dropwizard-core</artifactId>
      		<version>0.7.0-rc2</version>
      	</dependency>
      
      </dependencies>
  </dependencyManagement>
  
  <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
    <packaging>pom</packaging>
    <modules>
        <module>dropwizardry-config-hocon</module>
    </modules>
</project>