<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jasonclawson.dropwizardry</groupId>
		<artifactId>dropwizardry-parent</artifactId>
		<version>0.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>dropwizardry-jersey</artifactId>
	<name>Jersey addons for dropwizard</name>
	<description>Make Jersey work better in dropwizard</description>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>
	</dependencies>


</project>